# basic-core

WebApplication/: ToDoList.txt  WebApplication.sln
WebApplication/WebApplication.BusinessLogic/: WebApplication.Services.csproj
WebApplication/WebApplication.BusinessLogic/Interfaces/: IUserService.cs
WebApplication/WebApplication.BusinessLogic/Services/: UserService.cs
WebApplication/WebApplication.Common/: CommonDependencyModule.cs  DataConsts.cs  IEntity.cs  WebApplication.Common.csproj
WebApplication/WebApplication.Common/FilterParams/: PagingFilterParams.cs
WebApplication/WebApplication.Common/Interfaces/: IEntity.cs
WebApplication/WebApplication.Common/Logger/: ILogger.cs  Logger.cs
WebApplication/WebApplication.Common/Paging/: PagingResult.cs
WebApplication/WebApplication.Common/SafeExecuteManagers/: ISafeExecuteManager.cs  SafeExecuteManager.cs
WebApplication/WebApplication.Data/: Entity.cs  WebAppContext.cs  WebApplication.Data.csproj
WebApplication/WebApplication.Data/Models/: User.cs
WebApplication/WebApplication.DataAccess/: DataAccessDependencyModule.cs  WebApplication.DataAccess.csproj
WebApplication/WebApplication.DataAccess/GenericRepository/: IRepository.cs  Repository.cs
WebApplication/WebApplication.DataAccess/Interfaces/: IUserRepository.cs
WebApplication/WebApplication.DataAccess/Repositories/: UserRepository.cs
WebApplication/WebApplication.DependencyResolver/: DependencyResolver.cs  WebApplication.DependencyResolver.csproj
