<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.DataAccess\WebApplication.DataAccess.csproj" />
    <ProjectReference Include="..\WebApplication.Data\WebApplication.Data.csproj" />
  </ItemGroup>

</Project>
